<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slider Ajax</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
      	<script src="js/slider.js"></script>
    </head>
    <body>
        
        <div id="container">
            <div class="wrap-title">
                <h1>SIMPLE<span>SLIDER</span></h1>
                <form>
                    <input id="slider-width" type="number" name="sliderWidth" min="200" max="600" placeholder="Resize it between 200 and 600">
                    <input type="button" value="Apply" id="submit">
                </form>
            </div>
        	<div class="arrows" id="arrow-prev"><img src="images/arrow-left.png" alt="Arrow prev"></div>
        	<div class="wrapper">
                <div class="wrap-img"></div>
            </div>
        	<div class="arrows" id="arrow-next"><img src="images/arrow-right.png" alt="Arrow next"></div>
        </div>
        
    </body>
</html>